upstream notes_app {
  server unix:/var/run/unicorn.notes_app.sock fail_timeout=0;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  root /var/www/notes_app;
  try_files $uri @notes_app;

  location @notes_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://notes_app;
  }
}
